tensor-foundation/actions/install-node-with-pnpm/action.yml
name: Install Node.js with PNPM

inputs:
  version:
    description: The Node.js version to install
    required: true
    default: "18.x"
  dependencies:
    description: whether to install dependencies on the root folder
    required: true
    default: "false"
  cache:
    description: Whether installed dependencies should be cached
    required: true
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v3

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}
        cache: "pnpm"

    - name: Install Node.js dependencies
      if: inputs.dependencies == 'true'
      uses: tensor-foundation/actions/install-node-dependencies@v1
      with:
        cache: ${{ inputs.cache }}
        key: "node"

tensor-foundation/escrow/.github/workflows/test-programs.yml
- name: Install Node.js
  uses: tensor-foundation/actions/install-node-with-pnpm@v2
  with:
    version: ${{ env.NODE_VERSION }}
    cache: ${{ env.CACHE }}
    dependencies: true

tensor-foundation/escrow/.github/workflows/main.yml
- name: Install Node.js
  uses: tensor-foundation/actions/install-node-with-pnpm@v2
  with:
    version: ${{ inputs.node || env.NODE_VERSION }}
    cache: ${{ env.CACHE }}
    dependencies: false